{
  "name": "financerio",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "pnpm run build:client && pnpm run build:server",
    "build:client": "react-router build",
    "build:server": "tsup",
    "migrate:new": "node-pg-migrate create --tsconfig ./tsconfig.json --migrations-dir ./src/server/migrations",
    "migrate:up": "node-pg-migrate up --tsconfig ./tsconfig.json --migrations-dir ./src/server/migrations",
    "migrate:down": "node-pg-migrate down --tsconfig ./tsconfig.json --migrations-dir ./src/server/migrations",
    "dev:ui": "react-router dev",
    "dev:cache": "zero-cache-dev --replica-file ./tmp/replica.db --schema-path ./src/generic/schema.ts",
    "start": "react-router-serve ./build/server/index.js",
    "typecheck": "react-router typegen && tsc"
  },
  "dependencies": {
    "@heroui/button": "^2.2.19",
    "@heroui/divider": "^2.2.13",
    "@heroui/input": "2.4.20-beta.3",
    "@heroui/modal": "^2.2.16",
    "@heroui/number-input": "^2.0.9",
    "@heroui/spinner": "^2.2.16",
    "@heroui/system": "2.4.16-beta.3",
    "@heroui/theme": "2.4.16-beta.2",
    "@heroui/toast": "^2.0.9",
    "@hono/node-server": "^1.14.2",
    "@react-router/node": "^7.5.3",
    "@react-router/serve": "^7.5.3",
    "@rocicorp/zero": "^0.20.2025052100",
    "@types/js-cookie": "^3.0.6",
    "framer-motion": "12.15.0",
    "hono": "^4.7.10",
    "isbot": "^5.1.27",
    "js-cookie": "^3.0.5",
    "jwt-simple": "^0.5.6",
    "node-pg-migrate": "^8.0.0",
    "pg": "^8.16.0",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "react-icons": "^5.5.0",
    "react-router": "^7.5.3",
    "ts-node": "^10.9.2",
    "uuid": "^11.1.0",
    "zod": "^3.25.28",
    "zustand": "^5.0.5"
  },
  "devDependencies": {
    "@react-router/dev": "^7.5.3",
    "@tailwindcss/vite": "^4.1.4",
    "@types/node": "^20",
    "@types/react": "^19.1.2",
    "@types/react-dom": "^19.1.2",
    "tailwindcss": "^4.1.8",
    "tsup": "^8.5.0",
    "typescript": "^5.8.3",
    "vite": "^6.3.3",
    "vite-tsconfig-paths": "^5.1.4"
  }
}